# jbpm-straightthrough-prototype

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/sample/: StraightThroughService.java
src/main/java/com/sample/rest/: CheckEndpoint.java  JAXActivator.java  ProcessEndpoint.java
src/main/java/com/sample/service/: StraightThroughService.java
src/main/java/com/sample/springapp/: SpringJbpmTestApplication.java
src/main/java/com/sample/springapp/config/: JerseyConfig.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/com/sample/: process.bpmn
src/test/java/com/sample/: ProcessEndpointTest.java  StraightThroughTest.java
src/test/java/com/sample/resources/: arquilian.xml  arquillian.xml
