<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sample</groupId>
	<artifactId>spring-jbpm-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-jbpm-test</name>
	<description>Demo project for Spring Boot &amp; jbpm</description>
	<properties>
		<java.version>8</java.version>
		<runtime.version>7.44.0.Final</runtime.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<version.server.bom>7.3.0.GA</version.server.bom>
	</properties>

	<repositories>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Repository Group</name>
		  <url>http://repository.jboss.org/nexus/content/groups/public/</url>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
		  </snapshots>
		</repository>
	  </repositories>

	<dependencies>

	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>${runtime.version}</version>
	</dependency>

	<dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-bpmn2</artifactId>
		<version>${runtime.version}</version>
	</dependency>

	<dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-bom</artifactId>
		<version>${runtime.version}</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jersey</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-indexer</artifactId>
        <version>5.2.4.RELEASE</version>
        <optional>true</optional>
    </dependency>

    <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
    <!-- <dependency>
		<groupId>jakarta.enterprise</groupId>
		<artifactId>jakarta.enterprise.cdi-api</artifactId>
		<version>2.0.1</version>
	  </dependency> -->
  
	  <!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included in JBoss EAP -->
	  <!-- <dependency>
		<groupId>org.jboss.spec.javax.annotation</groupId>
		<artifactId>jboss-annotations-api_1.3_spec</artifactId>
		<version>2.0.1.Final</version>
	  </dependency> -->
  


    <!-- Test dependencies -->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	  </dependency>
  
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
		<scope>test</scope>
	  </dependency>
  
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
		<scope>test</scope>
	  </dependency>
	
	

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
